# OPENSEARCH
OPENSEARCH_URL="https://localhost"
OPENSEARCH_PORT="9200"
OPENSEARCH_USERNAME=""
OPENSEARCH_PASSWORD=""

# DOWNLOAD
DOWNLOAD_CHUNK_SIZE="500000"

# DOCKER
DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_NAME="startui"
DOCKER_DATABASE_USERNAME="startui"
DOCKER_DATABASE_PASSWORD="startui"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# Use the following environment variables to show the environment name.
NEXT_PUBLIC_ENV_NAME="EntaSys v1.0"
NEXT_PUBLIC_ENV_COLOR_SCHEME="teal"
# Configure demo mode (read only)
NEXT_PUBLIC_IS_DEMO="false"

# DATABASE
DATABASE_URL="postgres://${DOCKER_DATABASE_USERNAME}:${DOCKER_DATABASE_PASSWORD}@localhost:${DOCKER_DATABASE_PORT}/${DOCKER_DATABASE_NAME}"

# AUTH
AUTH_SECRET="openssl rand -base64 32"

# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"

# Security Configuration
X_H=""
X_P=""
X_K=""
X_V=""
X_T=0
# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"



